<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>404</title>
  <meta name="keyword" content="草一色导航">
  <meta name="description" content="找福利,从草一色导航开始！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <style>
    body {
      background: #fff;
    }
    #not-found-wrap {
      margin: auto;
      margin-top: 10%;
      text-align: center;
    }

    #not-found-wrap a {
      display: block;
      width: 15.2rem;
      height: 3.8rem;
      line-height: 3.8rem;
      color: #fff;
      font-size: 1.8rem;
      margin: 0 auto;
      margin-top: 3.3rem;
      border-radius: 0.6rem;
      background-color: #d61240;
    }

    #not-found-wrap span {
      color: #d61240;
    }

    #not-found-wrap img {
      margin-top: 7.5rem;
      margin-bottom: 4.9rem;
    }

    #not-found-wrap .top-content {
      color: #535a6c;
      font-size: 2.6rem;
    }

    #not-found-wrap .bottom-content {
      font-size: 1.8rem;
    }
  </style>
</head>
<body>
  <div id="not-found-wrap">
    <div class="top-content">sorry!您访问的页面不存在......</div>
    <img src="https://cdn.jsdelivr.net/gh/caoyise/imgs/404.png">
    <div class="bottom-content">即将离开本页,<span>3</span>秒后自动返回上一页</div>
    <a href="/">返回首页</a>
  </div>
  <script>
    var second = 3;
    var timer = setInterval(function() {
      second--;
      $('span').html(second);
      if (second <= 0) {
        window.location.href = '/';
        clearInterval(timer);
      }
    },1000);
  </script>
</body>
</html>
